''''''
"""
    ** 제한사항 **
    피보나치수 : (n <= 45)
    피보나치수 2 : (n <= 90)
    피보나치수 3 : (n <= 1_000_000_000_000_000_000)
    
    시간복잡도 : O(n)으로는 절대 풀 수 없는 문제!!
    --> 다이나믹 프로그래밍을 이용해서 풀어야 한다!!
"""

n = int(input())
a,b = 0,1
while n > 0:
    a,b = b, a+b
    n -= 1

print(a % 1_000_000)