# 이건 그냥 시부레 화학 문제인데? 


    # 피트 볼때 많이 풀었던 문제 ㅋㅋㅋ
    # 밀도는 비율이기 때문에 그냥 Wa + Wb = 100(g)으로 가정해도 상관 없다!


li = list(map(int,input().split()))
d1 = li[0] 
d2 = li[1]
x = li[2]

print(100 / (x/d1 + (100-x)/d2))