# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
# 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 
# 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
# N은 1보다 크고 1000보다 작은 수 !!!!다
#  --> 이거 때문에 문제가 ㅈㄴ 쉬워졌다 (어차피 숫자는 3자리 ㅇㅇ)


n = int(input())
cnt = 0

if n < 100:
    print(n)
else:
    for i in range(100, n+1):
        n_ = str(i)
        if int(n_[1]) - int(n_[0]) == int(n_[2]) - int(n_[1]):
            cnt += 1
    print(cnt + 99)
