''''''
"""
    피보나치 수열
    - 0,1,1,2,3 -- 5,8,13,21,34 -- 55
    
"""


"""
    << 1. 재귀 호출을 이용한 풀이 >>
    
    - 시간복잡도 : O(2^n)
    - 이렇게 풀면 시간초과가 나온다!!!
    ** 피보나치 수열은 재귀적 구현의 한계를 잘 보여주는 수열이다!!
     
     이런 문제를 해결하기 위해서 나온것이 다이내믹 프로그래밍인데 일단 알아만 두자 
"""
def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fibonacci(n-1) + fibonacci(n-2)

print(fibonacci(int(input())))


"""
    << 그냥 반복문을 통해서 푼 풀이 >>
    - 피보나치수열은 그냥 반복문으로 푸는 것이 맞다!!
"""
n = int(input())
a,b = 0,1
while n > 0:
    a,b = b, a+b
    n -= 1

print(a)