
'''
    유클리드 호제법을 이용해서 접근하는 것이 가장 빠른 방법이라고 한다.
    둘다 - 시간복잡도 : O(logN)


    << 유클리드 호제법 >>
    - 입력된 두 수를 a와 b라고 합니다.
    - a % b를 계산합니다. 이 값이 0이라면, b가 a와 b의 최대공약수입니다.
    - a % b의 값이 0이 아니라면, a를 b로, b를 a % b로 대체합니다.
    - 2번으로 돌아가서 다시 계산합니다.

    --> 재귀함수로 구하는 것이 일반적이다.
'''


# 최대공약수
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

# 최소공배수
def lcm(a, b):
    return a * b // gcd(a, b)