""""""
"""
    깔끔하게 잘 풀어서 기분 좋았다
    - 수학적 사고 능력을 요구하는 문제 --> 빠르게 잘 구해냈다
        1. 예외가 테스트 케이스 하나 밖에 없다는 것 잘 잡았고
        2. (** 아이디어) 각 수의 곱셈이 가장 크기 위해서는 그 격차가 가장 작아야한다 
        
        
        
        없는 숫자 더하기 - lv1(84%)
        달리기 경주 - lv1(40%)
        신고 결과 받기 - lv1(36%)
        성격 유형 검사하기 - lv1(47%)
        개인정보 수집 유효기간 - lv1(41%)
        최고의 집합 - lv3(59%)
"""


# 수학적 사고 능력 요구 ...
def solution(n, s):
    # 1. 예외처리
    if s < n:
        return [-1]
    # 2. 답 구하기
    ans = [s // n] * n
    if s % n != 0:
        ans = [s // n] * n
        for idx in range(s % n):
            ans[idx] += 1

    return sorted(ans)