''''''
"""
    재귀함수에 대한 이해 반드시 필요하다!!!
    -- 50문제 풀고 시작한다
"""
# 첫번째 풀이 -- 내가 푼 풀이 인데
    # 왜 틀렸다고 나오는지 모르겠다
num = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")

def solve(n):
    global num
    # 1. 종료 조건
    if num == n:
        print("____" * n + '''"재귀함수가 뭔가요?"''')
        print("____" * n + '''"재귀함수는 자기 자신을 호출하는 함수라네"''')
        print("____" * n + '''라고 답변하였지''')
        return
    # 2. 문제 정의
    else:
        print("____"*n + '''"재귀함수가 뭔가요?"''')
        print("____"*n + '''"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.''')
        print("____"*n + '''마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.''')
        print("____"*n + '''그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."''')
        solve(n+1)
        print("____" * n + '''라고 답변하였지.''')

solve(0)


# 두번째 풀이
n = int(input())

def recur(i):
    print("____"*i + '"재귀함수가 뭔가요?"')
    if i == n:
        print("____"*i + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print("____"*i + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print("____"*i + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("____"*i + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        recur(i+1)
    print("____"*i + "라고 답변하였지.")

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recur(0)



# 다시 풀어본 세번째 풀이
m = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")

def solve(i):
    # 1. 종료 조건
    if m == i:
        print('____'*i + '''"재귀함수가 뭔가요?"''')
        print('____'*i + '''"재귀함수는 자기 자신을 호출하는 함수라네"''')
        print('____' * i + '''라고 답변하였지.''')
        return
    # 2. 문제의 정의
    else:
        print('____' * i + '''"재귀함수가 뭔가요?"''')
        print('____' * i + '''"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.''')
        print('____' * i + '''마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.''')
        print('____' * i + '''그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."''')
        solve(i+1)
        print('____' * i + '''라고 답변하였지.''')

solve(0)